<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pengolahan Susu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman Pengolahan Susu</h1>
    </header>
    <section>
        <img src="https://th.bing.com/th/id/OIP.-fpMRTput88VO28etuDWxwHaEK?w=300&h=180&c=7&r=0&o=5&cb=10&dpr=1.3&pid=1.7" alt="Gambar">
        <h2>Pencampuran</h2>
        <p>- Susu dicampur dengan bahan penunjang seperti gula, stabilizer, flavor, dan pewarna.</p>
        <p>- Tujuan pencampuran adalah untuk menghasilkan produk dengan rasa, tekstur, dan warna yang konsisten.</p>

        <h2>Termisasi</h2>
        <p>- Susu dipanaskan pada suhu rendah sebelum dipasteurisasi.</p>
        <p>- Proses ini membantu mengurangi jumlah bakteri patogen.</p>

        <h2>Pasteurisasi</h2>
        <p>- Susu dipanaskan pada suhu tinggi selama beberapa detik untuk membunuh bakteri.</p>
        <p>- Metode pasteurisasi umum melibatkan pemanasan pada suhu 62°C selama 30 menit atau pada suhu 72°C selama 15 detik.</p>

        <h2>Homogenisasi</h2>
        <p>- Susu dipaksa melalui celah kecil untuk memecah lemak susu menjadi partikel yang lebih kecil.</p>
        <p>- Hasil homogenisasi adalah susu yang lebih stabil dan tidak terjadi pemisahan lapisan lemak.</p>

        <h2>Sterilisasi</h2>
        <p>- Susu dipanaskan pada suhu tinggi selama beberapa menit untuk membunuh semua bakteri.</p>
        <p>- Sterilisasi memperpanjang umur simpan produk susu.</p>

        <h2>Regenerasi</h2>
        <p>- Susu didinginkan dan dipanaskan kembali untuk menghilangkan bakteri yang mungkin tumbuh selama pendinginan.</p>

        <h2>Pengisian</h2>
        <p>- Susu dimasukkan ke dalam kemasan yang sesuai.</p>
    </section>
</body>
</html>