<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Pengolahan Keju</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>Halaman Pengolahan Keju</h1>
    </header>
    <section>
        <img src="https://img.okezone.com/content/2021/02/22/298/2366216/yuk-kenali-perbedaan-keju-alami-dan-olahan-bIk7uMD4EF.jpg" alt="Gambar">
        <h2>Pasteurisasi</h2>
        <p>- Susu dipanaskan pada suhu rendah (sekitar 70 derajat Celsius) untuk membunuh bakteri patogen.</p>
        <p>- Setelah itu, susu didinginkan hingga suhu hangat sekitar 32-40 derajat Celsius.</p>
        <p>- Suhu ini ideal untuk pertumbuhan bakteri yang akan digunakan dalam tahap berikutnya.</p>

        <h2>Pengasaman Susu</h2>
        <p>- Susu diasamkan agar enzim dapat bekerja secara optimal.</p>
        <p>- Bakteri yang digunakan dalam proses ini adalah Lactobacillus bulgaricus dan Streptococcus thermophillus.</p>
        <p>- Peran bakteri adalah mengubah laktosa menjadi asam laktat, asam asetat, karbon dioksida, dan diasetil.</p>
        <p>- Asam ini mengurangi pH susu dan memberikan karakter rasa serta tekstur yang berbeda pada keju.</p>

        <h2>Penambahan Enzim Rennet</h2>
        <p>- Enzim rennet menyebabkan susu menggumpal (koagulasi).</p>
        <p>- Setelah susu menggumpal menjadi curd, dipanaskan kembali hingga 38 derajat Celsius untuk memisahkan whey dari curd.</p>

        <h2>Pematangan Keju</h2>
        <p>- Proses pematangan disesuaikan dengan jenis keju.</p>
        <p>- Keju dapat disimpan berdasarkan jenisnya hingga waktu yang diinginkan, mulai dari hitungan bulan hingga bertahun-tahun.</p>
    </section>
</body>
</html>